FROM python:3.13-slim

# Install minimal system dependencies (no build tools needed for pure Python)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python 3.13 specific requirements
COPY requirements-python313.txt requirements.txt

# Install Python dependencies (all pure Python, no compilation needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 8123

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8123/health')" || exit 1

# Run the application
CMD ["python", "app.py"] 